<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Malone - Monte Carlo Tree Search</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="background.html" class="navbar__links">Project Background</a>
          </li>
          <li class="navbar__item">
            <a href="researchQuestions.html" class="navbar__links">Research Questions</a>
          </li>
          <li class="navbar__item">
            <a href="workDone.html" class="navbar__links">Work Done</a>
          </li>
          <li class="navbar__item">
            <a href="ExperimentsResults.html" class="navbar__links">Experiments/Results</a>
          </li>
          <li class="navbar__item">
            <a href="ConclusionsFutureWork.html" class="navbar__links">Conclusions/Future Work</a>
          </li>
          <li class="navbar__item">
            <a href="References.html" class="navbar__links">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Services Section -->
    <div class="services">
      <div class="services__container">
        <div class="services__card">
          <h2>Project Background</h2>
          <p>Why I chose this project</p>
          <button onclick="location.href='background.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>Research Questions?</h2>
          <p>What am I trying to answer</p>
          <button onclick="location.href='researchQuestions.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>Work Done</h2>
          <p>This is what I have managed to do on the project so far</p>
          <button onclick="location.href='workDone.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>Research Questions?</h2>
          <p>What am I trying to answer</p>
          <button onclick="location.href='researchQuestions.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>Experiments and Results</h2>
          <p>My Results</p>
          <button onclick="location.href='ExperimentsResults.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>Conclusions</h2>
          <p>What I have found out so far.</p>
          <button onclick="location.href='conclusions.html'">Open</button>
        </div>
        <div class="services__card">
          <h2>References</h2>
          <p>Research papers and online posts that I have used through my research</p>
          <button onclick="location.href='References.html'">Open</button>
        </div>
      </div>
      <div class="services__container">
        <!-- This is the default embed given by youtube for the project video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/10gTMffRuJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Project links</h2>
            <a href="https://github.com/JackMalone1/Final-Year-Project" target="_blank">Github page</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="https://youtu.be/10gTMffRuJs" target="_blank">Project Video</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>linkedin</h2>
            <a href="https://www.linkedin.com/in/jack-malone-28a0991ab/" target="_blank">Profile</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <p class="website__rights">Jack Malone C00236428</p>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>
