<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Malone - Monte Carlo Tree Search</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links">Home</a>
          </li>
          <li class="navbar__item">
            <a href="background.html" class="navbar__links">Project Background</a>
          </li>
          <li class="navbar__item">
            <a href="researchQuestions.html" class="navbar__links">Research Questions</a>
          </li>
          <li class="navbar__item">
            <a href="workDone.html" class="navbar__links">Work Done</a>
          </li>
          <li class="navbar__item">
            <a href="ExperimentsResults.html" class="navbar__links">Experiments/Results</a>
          </li>
          <li class="navbar__item">
            <a href="ConclusionsFutureWork.html" class="navbar__links">Conclusions/Future Work</a>
          </li>
          <li class="navbar__item">
            <a href="References.html" class="navbar__links">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="services">
      <div class="services__container">
        <h1 class>Brief Description</h1>
          <p class="content">
            For my project I wanted to see how well Monte Carlo Tree Search was able to solve a board game. I decided to use the game of go as the board
            game of choice as it has a large search space as well as it is easy to switch to boards of different sizes. This makes it good to be able to 
            compare against an algorithm such as alpha beta minimax as minimax can have trouble in a large search.

            Also,as I am able to change the board size, I am able to compare the algorithm against Minimax in a setting where Minimax is able to search most
            or all of the search space.

            If I instead tried to use a game like chess for studying the differences between the two algorithms, it might be harder to get a clear 
            difference between the two as it is a lot easier for an algorithm like MiniMax to be able to go through a lot of chess games compared to Go.
          </p>
      </div>
      <div class="services__container">
        
          <h1 class>Research Questions</h1>
          <ul class="content">
            <li>How well does the Monte Carlo tree search compares against other naive approaches in solving the game of go.</li>
            <li>How well can alpha beta minimax solve the game of go on different sizes of boards and how this compares to Monte Carlo Tree Search.</li>
            <li>What basic machine learning networks can be used instead of other algorithms.</li>
          </ul>
      </div>  
  </div>

  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Project links</h2>
          <a href="https://github.com/JackMalone1/Final-Year-Project" target="_blank">Github page</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="https://youtu.be/10gTMffRuJs" target="_blank">Project Video</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>linkedin</h2>
          <a href="https://www.linkedin.com/in/jack-malone-28a0991ab/" target="_blank">Profile</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <p class="website__rights">Jack Malone C00236428</p>
      </div>
    </section>
  </div>
    <script src="app.js"></script>
  </body>
</html>