<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jack Malone - Monte Carlo Tree Search</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="index.html" class="navbar__links" target="_blank">Home</a>
          </li>
          <li class="navbar__item">
            <a href="background.html" class="navbar__links" target="_blank">Project Background</a>
          </li>
          <li class="navbar__item">
            <a href="researchQuestions.html" class="navbar__links" target="_blank">Research Questions</a>
          </li>
          <li class="navbar__item">
            <a href="workDone.html" class="navbar__links" target="_blank">Work Done</a>
          </li>
          <li class="navbar__item">
            <a href="ExperimentsResults.html" class="navbar__links" target="_blank">Experiments/Results</a>
          </li>
          <li class="navbar__item">
            <a href="conclusions.html" class="navbar__links" target="_blank">Conclusions/Future Work</a>
          </li>
          <li class="navbar__item">
            <a href="References.html" class="navbar__links" target="_blank">References</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="services">
      <div class="services__container">
        <h1>References</h1>
      </div>
      <div class="services__container">
          
          <ul class="reference-list">
            <li><a href="https://www.youtube.com/watch?v=UXW2yZndl7U&t=625s">Monte Carlo Tree Search</a></li>
            <li><a href="https://www.youtube.com/watch?v=lhFXKNyA0QA&t=7s">AI 101: Monte Carlo Tree Search</a></li>
            <li><a href="https://www.youtube.com/watch?v=l-hh51ncgDI">Algorithms Explained – minimax and alpha-beta pruning</a></li>
            <li><a href="https://www.youtube.com/watch?v=62nq4Zsn8vc">AlphaZero and Monte Carlo Tree Search</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Go_(game)">Go(game)</a></li>
            <li><a href="https://arxiv.org/abs/1611.00625">TorchCraft: a Library for Machine Learning Research on Real-Time Strategy Games</a></li>
            <li><a href="https://www.geeksforgeeks.org/ml-monte-carlo-tree-search-mcts/">Monte Carlo Tree Search</a></li>
            <li><a href="https://www.analyticsvidhya.com/blog/2019/01/monte-carlo-tree-search-introduction-algorithm-deepmind-alphago/">Introduction To Alpha Go</a></li>
            <li><a href="https://towardsdatascience.com/monte-carlo-tree-search-an-introduction-503d8c04e168">Monte Carlo Tree Search: An Introduction</a></li>
            <li><a href="https://www.geeksforgeeks.org/ml-monte-carlo-tree-search-mcts/">Machine Learning: Monte Carlo Tree Search</a></li>
            <li><a href="https://int8.io/monte-carlo-tree-search-beginners-guide/">Monte Carlo Tree Search Beginners Guide</a></li>
            <li>Generalized Monte-Carlo Tree Search Extensions for General Game Playing</li>
            <li><a href="https://en.wikipedia.org/wiki/Monte_Carlo_tree_search">Monte Carlo Tree Search Wikipedia</a></li>
            <li><a href="https://towardsdatascience.com/monte-carlo-tree-search-an-introduction-503d8c04e168">Monte Carlo Tree Search: An Introduction</a></li>
            <li><a href="https://deepmind.com/research/case-studies/alphago-the-story-so-far">Alpha Go Description</a></li>
            <li><a href="https://www.analyticsvidhya.com/blog/2019/01/monte-carlo-tree-search-introduction-algorithm-deepmind-alphago/">Introduction to Monte Carlo Tree Search: The Game-Changing Algorithm behind DeepMind’s AlphaGo</a></li>
            <li><a href="https://www.baeldung.com/java-minimax-algorithm">Introduction to Minimax: Algorithm with Java implementation</a></li>
            <li><a href="https://towardsdatascience.com/how-a-chess-playing-computer-thinks-about-its-next-move-8f028bd0e7b1">Game Theory - The Minimax algorithm explained</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Multi-armed_bandit">Multi-Armed Bandit</a></li>
            <li><a href="https://bochang.me/blog/posts/bandits/">Stochastic Bandits and UCB Algorithm</a></li>
            <li><a href="https://www.geeksforgeeks.org/upper-confidence-bound-algorithm-in-reinforcement-learning/">Upper Confidence Bound Algorithm in Reinforcement Learning</a></li>
            <li><a href="https://becominghuman.ai/summary-of-the-alphago-paper-b55ce24d8a7c">Summary of the AlphaGo paper</a></li>
            <li>A Survey of Monte Carlo Tree Search Methods</li>
            <li>Monte Carlo Tree Search: A review of recent modifications and applications</li>
          </ul>
      </div>  
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Project links</h2>
            <a href="https://github.com/JackMalone1/Final-Year-Project" target="_blank">Github page</a>
          </div>
        </div>
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>Videos</h2>
            <a href="https://github.com/JackMalone1/Final-Year-Project">Project Video</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <p class="website__rights">Jack Malone C00236428</p>
        </div>
      </section>
    </div>
    <script src="app.js"></script>
  </body>
</html>